# cqrs-eventsourcing

./: .env  Accounts.sln  Bank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accounting.Common/: Accounting.Common.csproj  HealthCheckExtensions.cs  HealthCheckTag.cs  IocContainerExtensions.cs  StringExtensions.cs
Accounting.Common/HealthChecks/: BackgroundServiceHealthCheck.cs  EventStoreConnectionHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  HealthCheckTag.cs
Accounts.Api/: Accounts.Api.csproj  Dockerfile  MessageContextProvider.cs  Program.cs  ServiceConfigurator.cs  Startup.cs  appsettings.Development.json  appsettings.json
Accounts.Api/BackgroundWorkers/: AccountViewSynchronizer.cs  ReadModelSynchronizer.cs
Accounts.Api/Controllers/: AccountsController.cs
Accounts.Api/Dto/: AccountDtos.cs  AccountsDtos.cs  CustomValidators.cs  DepositToAccountDto.cs  Headers.cs  OpenAccountDto.cs  WithdrawFromAccountDto.cs
Accounts.Api/Filters/: ExceptionFilter.cs  IgnoreReadOnlySchemaFilter.cs
Accounts.Api/HealthChecks/: BackgroundServiceHealthCheck.cs  EventStoreConnectionHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  HealthCheckTag.cs
Accounts.Api/Middleware/: ExceptionMiddleware.cs  MessageContextMiddleware.cs  RequestHeaderNames.cs
Accounts.Api/MvcFilters/: ExceptionFilter.cs
Accounts.Api/OpenApi/: OpenApiExtensions.cs
Accounts.Api/OpenApiFilters/: AddRequiredHeaderParameterFilter.cs  IgnoreReadOnlySchemaFilter.cs
Accounts.Api/Properties/: launchSettings.json
Accounts.Application/: Accounts.Application.csproj
Accounts.Application.Tests/: Accounts.Application.Tests.csproj  AccountsCommandHandlerTests.cs
Accounts.Application.Tests/Common/: AutoMoqDataAttribute.cs  AutoMoqIntegrationTestsCustomization.cs  InlineAutoMoqDataAttribute.cs  IntegrationTestsCustomization.cs
Accounts.Application/Commands/: AccountCommands.cs  AddInterestsToAccount.cs  Command.cs  DepositToAccount.cs  FreezeAccount.cs  ICommand.cs  OpenAccount.cs  UnFreezeAccount.cs  WithdrawFromAccount.cs
Accounts.Application/Common/: EventSourcedAggregateHandler.cs  EventSourcedRepositoryExtensions.cs  Handler.cs  IHandler.cs  RepositoryExtensions.cs  ValidationExtensions.cs
Accounts.Application/Common/Exceptions/: EntityNotFoundException.cs
Accounts.Application/Exceptions/: EntityNotFoundException.cs
Accounts.Application/Handlers/: AccountCommandHandlers.cs  AccountsCommandHandler.cs
Accounts.Domain/: Account.cs  AccountEvents.cs  AccountExceptions.cs  AccountId.cs  AccountStatus.cs  Accounts.Domain.csproj  ClientId.cs  Commands.cs  Events.cs  Exceptions.cs  IAccountRepository.cs  InterestRate.cs  Money.cs
Accounts.Domain/Commands/: AddInterestsToAccount.cs  DepositToAccount.cs  FreezeAccount.cs  OpenAccount.cs  UnfreezeAccount.cs  WithdrawFromAccount.cs
Accounts.Domain/Common/: Command.cs  Entity.cs  Event.cs  EventSourcedAggregate.cs  Exceptions.cs  IEvent.cs  IEventSourcedRepository.cs  Message.cs  ValueObject.cs
Accounts.Domain/Events/: AccountFrozen.cs  AccountOpened.cs  AccountUnFrozen.cs  AddedInterestsToAccount.cs  DepositedToAccount.cs  WithdrawnFromAccount.cs
Accounts.Infrastructure/: AccountRepository.cs  Accounts.Infrastructure.csproj  CommandBus.cs  DeterministicGuid.cs  EventMetadata.cs  EventSourcedRepository.cs  EventStore.cs  EventStoreSerializer.cs  EventStoreSettings.cs  Exceptions.cs  IEventStore.cs  Mediator.cs  MessageBus.cs  MessageContext.cs  MessageContextProvider.cs  Metadata.cs  RequestContext.cs  SqlSettings.cs
Accounts.Infrastructure/Exceptions/: DuplicateKeyException.cs  DuplicateOperationException.cs  DuplicateRequestException.cs
Accounts.Infrastructure/HealthChecks/: BackgroundServiceHealthCheck.cs  BackgroundServiceStatistics.cs  EventStoreHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckTag.cs
Accounts.ReadModel/: AccountDbContext.cs  AccountDto.cs  AccountReadModel.cs  AccountReadModelGenerator.cs  AccountView.cs  Accounts.ReadModel.csproj  ActiveAccount.cs  IAccountReadModel.cs  MySqlConnectionFactory.cs
Accounts.ReadModel/Configurations/: AccountConfig.cs  OpenAccountConfiguration.cs
Accounts.ReadModel/Migrations/: 20200206080805_InitialMigration.Designer.cs  20200206080805_InitialMigration.cs  20220220_Create_Accounts_table.cs  AccountDbContextModelSnapshot.cs
Accounts.ReadModelSynchronizer/: AccountViewSynchronizer.cs  Accounts.ReadModelSynchronizer.csproj  App.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Accounts.ReadModelSynchronizer/Properties/: launchSettings.json
Accounts.SpecGenerator/: Accounts.SpecGenerator.csproj  Program.cs  TypeExtensions.cs
Accounts.Tests/: AccountSpecification.cs  Accounts.Tests.csproj  Specification.cs  Testing.cs
Accounts.Tests/Scenarios/: add_interests_to_an_account.cs  deposit_to_an_account.cs  freeze_an_account.cs  open_an_account.cs  unfreeze_an_account.cs  withdraw_from_an_account.cs
Accounts.Tests/Scenarios/Add_interests_to_an_account/: Adding_interests_to_a_closed_account.cs  Adding_interests_to_a_frozen_account.cs  Adding_interests_to_an_active_account.cs
Accounts.Tests/Scenarios/Deposit_to_an_account/: Depositing_to_a_closed_account.cs  Depositing_to_a_frozen_account.cs  Depositing_to_an_active_account.cs
Accounts.Tests/Scenarios/Freeze_an_account/: Freezing_a_closed_account.cs  Freezing_an_active_account.cs
Accounts.Tests/Scenarios/Open_an_account/: Opening_a_new_account.cs  Opening_a_new_account_with_negative_balance.cs
Accounts.Tests/Scenarios/Unfreeze_an_account/: Unfreezing_a_closed_account.cs  Unfreezing_a_frozen_account.cs
Accounts.Tests/Scenarios/Withdraw_from_an_account/: Withdrawing_from_a_closed_account.cs  Withdrawing_from_a_frozen_account.cs  Withdrawing_from_an_account_with_insufficient_balance.cs  Withdrawing_from_an_account_with_not_sufficient_balance.cs  (+1 more)
Infrastructure/: DeterministicGuid.cs  EventStoreMetadataKeys.cs  EventStoreRepository.cs  EventStoreSerializer.cs  Infrastructure.csproj
(+16 files in other folders)
