<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="20.10.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
		<ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
		<ProjectReference Include="..\Accounts.ReadModel\Accounts.ReadModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="EventStore.Client" />
		<Using Include="Accounts.Infrastructure.HealthChecks" />
		<Using Include="Accounts.ReadModel" />
		<Using Include="Accounts.Domain" />
		<Using Include="Accounts.Infrastructure" />
		<Using Include="Accounts.ReadModelSynchronizer" />
	</ItemGroup>

</Project>
