<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounts.Api\Accounts.Api.csproj" />
		<ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj" />
		<ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit" />
		<Using Include="NUnit.Framework" />
		<Using Include="Moq" />
		<Using Include="MediatR" />
		<Using Include="FluentAssertions" />
		<Using Include="System.Text" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
		<Using Include="Accounts.Api" />
		<Using Include="Accounts.Application.Handlers" />
		<Using Include="Accounts.Domain" />
		<Using Include="Accounts.Domain.Common" />
		<Using Include="Accounts.Tests" />
	</ItemGroup>

</Project>