<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="FluentMigrator" />
		<Using Include="MySql.Data.MySqlClient" />
		<Using Include="System.Globalization" />
		<Using Include="Accounts.Domain" />
	</ItemGroup>

</Project>
