<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounts.Tests\Accounts.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Accounts.SpecGenerator" />
		<Using Include="Accounts.Tests" />
	</ItemGroup>

</Project>
