<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.28.0" />
		<PackageReference Include="ReflectionMagic" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CSharpFunctionalExtensions" />
		<Using Include="ReflectionMagic" />
		<Using Include="Accounts.Domain.AccountStatus" Static="true" />
		<Using Include="Accounts.Domain.Common" />
	</ItemGroup>

</Project>
