<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Vlingo.Xoom.UUID" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="EventStore.Client" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Vlingo.Xoom.UUID" />
		<Using Include="Accounts.Domain" />
		<Using Include="Accounts.Domain.Common" />
	</ItemGroup>

</Project>
